services:
  app:
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://<dev-db-host>:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
